MONGO_URL=mongodb+srv://vasanikuldip323_db_user:q3NJuJE3RAV7BJfh@cluster0.ztggshs.mongodb.net/
PORT=8000
SECRET_KEY=kuldip@vasani2005@jobseek
CLOUD_NAME=dqti487bg
API_KEY=254243449917466
API_SECRET=jTnD2rQLHqWRLCwtoS-Zwg7SFTM
